# Muscovy
dependency = {
	subject_type = "tributary_state"
	first = WHI
	second = MOS
	start_date = 1242.1.1
	end_date = 1474.1.1
}

# Rostov
dependency = {
	subject_type = "tributary_state"
	first = WHI
	second = ROS
	start_date = 1328.1.1
	end_date = 1474.1.1
}

#Galich Mersky
dependency = {
	subject_type = "tributary_state"
	first = WHI
	second = GLC
	start_date = 1328.1.1
	end_date = 1364.1.1
}

#Starodub
dependency = {
	subject_type = "tributary_state"
	first = WHI
	second = STA
	start_date = 1328.1.1
	end_date = 1364.1.1
}

#Ryazan
dependency = {
	subject_type = "tributary_state"
	first = WHI
	second = RYA
	start_date = 1328.1.1
	end_date = 1364.1.1
}
#Yaroslavl
dependency = {
	subject_type = "tributary_state"
	first = WHI
	second = YAR
	start_date = 1328.1.1
	end_date = 1364.1.1
}
#Murom
dependency = {
	subject_type = "tributary_state"
	first = WHI
	second = MUR
	start_date = 1328.1.1
	end_date = 1364.1.1
}
#Nizhzy Novgorod
dependency = {
	subject_type = "tributary_state"
	first = WHI
	second = NZH
	start_date = 1328.1.1
	end_date = 1364.1.1
}
#Tarussa
dependency = {
	subject_type = "tributary_state"
	first = WHI
	second = TSS
	start_date = 1328.1.1
	end_date = 1364.1.1
}
#Smolensk
dependency = {
	subject_type = "tributary_state"
	first = WHI
	second = SMO
	start_date = 1328.1.1
	end_date = 1364.1.1
}
#Beloozero
dependency = {
	subject_type = "tributary_state"
	first = WHI
	second = BOZ
	start_date = 1328.1.1
	end_date = 1364.1.1
}
#Karachev
dependency = {
	subject_type = "tributary_state"
	first = WHI
	second = KRC
	start_date = 1328.1.1
	end_date = 1364.1.1
}
#Vorotynsk
dependency = {
	subject_type = "tributary_state"
	first = WHI
	second = VOR
	start_date = 1328.1.1
	end_date = 1364.1.1
}
#Novosil
dependency = {
	subject_type = "tributary_state"
	first = WHI
	second = NVS
	start_date = 1328.1.1
	end_date = 1364.1.1
}
#Tver
dependency = {
	subject_type = "tributary_state"
	first = WHI
	second = TVE
	start_date = 1328.1.1
	end_date = 1364.1.1
}
#Kyiv
dependency = {
	subject_type = "tributary_state"
	first = WHI
	second = KIE
	start_date = 1331.1.1
	end_date = 1361.12.30
}
#Vyatsva
dependency = {
	subject_type = "tributary_state"
	first = WHI
	second = VYT
	start_date = 1328.1.1
	end_date = 1364.1.1
}

