immensa_aeterni_dei = {
    modifier = {
        embracement_cost = -0.1
        global_institution_spread = 0.25
        FC_golden_bull_id_influence = 1
    }
    mechanics = {
        cardinals_spread_institution
    }
	potential = {
	}
    trigger = {
        is_papal_controller = yes
    }
    ai_will_do = {
        factor = 0
        modifier = {
            factor = 5
            is_lacking_institutions = yes
        }
    }
}

sapientie_immarcessibilis = {
    modifier = {
        FC_golden_bull_id_influence = 2
        # Knowledge Output
    }
    trigger = {
        is_papal_controller = yes
    }
    ai_will_do = {
        factor = 0
    }
}

unigenitus_dei_filius = {
    modifier = {
        papal_influence_from_cardinals = 1.0
        global_tax_modifier = 0.05
        # Reform Desire
        FC_golden_bull_id_influence = 3
    }
    trigger = {
        is_papal_controller = yes
    }
    ai_will_do = {
        factor = 0
    }
}

romanus_pontifex = {
    modifier = {
        global_heathen_missionary_strength = 0.05
        FC_golden_bull_id_influence = 4
    }
    trigger = {
        is_papal_controller = yes
    }
    ai_will_do = {
        factor = 0
    }
}

piis_fidelium = {
    modifier = {
        global_colonial_growth = -3
        native_uprising_chance = -0.5
        native_assimilation = 0.2
        FC_golden_bull_id_influence = 5
    }
    trigger = {
        is_papal_controller = yes
    }
    ai_will_do = {
        factor = 0
    }
}

cum_his_superioribus_annis = {
    modifier = {
        FC_golden_bull_id_influence = 6
    }
    trigger = {
        is_papal_controller = yes
        1402 = {
            owner = {
                NOT = {
                    religion_group = christian
                }
            }
        }
    }
    ai_will_do = {
        factor = 1
        modifier = {
            factor = 4
            any_known_country = {
                owns = 1402
                NOT = {
                    religion_group = christian
                }
                is_rival = ROOT
            }
        }
        modifier = {
            factor = 0.1
            any_known_country = {
                owns = 1402
                NOT = {
                    religion_group = christian
                }
                truce_with = ROOT
            }
        }
    }
}

romanum_decet_pontificem = {
    modifier = {
        yearly_corruption = -0.1
        FC_golden_bull_id_influence = 7
    }
    trigger = {
        is_papal_controller = yes
		NOT = { 
			OR = {
				current_age = age_of_discovery
				current_age = age_of_reformation
			}
		}
    }
    ai_will_do = {
        factor = 0
    }
}

magnus_dux_etruriae = {
    modifier = {
        prestige = 0.5
        legitimacy = 0.5
        FC_golden_bull_id_influence = 8
    }
    trigger = {
        is_papal_controller = yes
    }
    ai_will_do = {
        factor = 0
    }
}

regnans_in_excelsis = {
    modifier = {
        FC_golden_bull_id_influence = 9
    }
	potential = {
	}
    trigger = {
        is_papal_controller = yes
    }
    ai_will_do = {
        factor = 0
    }
}

inter_gravissimas = {
    modifier = {
        FC_golden_bull_id_influence = 10
    }
	potential = {
        NOT = {
            has_global_flag = has_enacted_inter_gravissimas
        }
	}
    trigger = {
        is_papal_controller = yes
    }
    ai_will_do = {
        factor = 0
    }
}


# illius_qui_se_pro_divini = {
#     mechanics = {
#         crusades_after_age_limit
#     }
# 	modifier = {
# 		ae_impact = -0.1
# 	}
# 	potential = {
# 	}
#     trigger = {
#         is_papal_controller = yes
# 		NOT = { 
# 			OR = {
# 				current_age = age_of_discovery
# 				current_age = age_of_reformation
# 			}
# 		}
#     }
#     ai_will_do = {
#         factor = 0
#     }
# }

# apostolicae_servitutis = {
#     modifier = {
#         curia_powers_cost = -0.5
#     }
# 	potential = {
# 	}
#     trigger = {
#         is_papal_controller = yes
#     }
#     ai_will_do = {
#         factor = 0
#     }
# }

# praeclara_carissimi = {
#     modifier = {
# 		tolerance_heathen = 2
#         development_cost = -0.05
#     }
# 	potential = {
# 	}
#     trigger = {
#         is_papal_controller = yes
#     }
#     ai_will_do = {
#         factor = 2
#     }
# }

# libertas_ecclesiae = {
#     modifier = {
#         imperial_authority = 0.2
# 		imperial_reform_catholic_approval = 5
#     }
# 	potential = {
# 	}
#     trigger = {
#         is_papal_controller = yes
#         is_emperor = yes
#     	hre_religion = catholic
#         hre_religion_locked = yes
#     }
#     ai_will_do = {
#         factor = 0
#         modifier = {
#             factor = 6
#             is_emperor = yes
#             hre_religion = catholic
#             hre_religion_locked = yes
#         }
#     }
# }

# dei_gratia_rex = {
#     modifier = {
#         yearly_absolutism = +0.5
#         unrest_catholic_provinces = -2
#         drill_decay_modifier = -0.25
#     }
# 	potential = {
# 	}
#     trigger = {
#         is_papal_controller = yes
#     }
#     ai_will_do = {
#         factor = 1
#         modifier = {
#             factor = 1
#             average_unrest = 2
#         }
#         modifier = {
#             factor = 1
#             average_unrest = 4
#         }
#         modifier = {
#             factor = 1
#             average_unrest = 6
#         }
#     }
# }
