Safe_Roads_For_Populace = {
	potential = {
		NOT = { any_owned_province = { unrest = 1 } }
	}
	
	trigger = {
		always = yes
	}
	
	envoy_travel_time = -0.1
}

#Monoethnic_Nation = {
#	potential = {
#		every_owned_province = { has_owner_culture = yes }
#	}
#	
#	trigger = {
#		always = yes
#	}
#	
#	discipline = +0.025
#}

#Culturally_Tolerant_Nation = {
#	potential = {
#		NOT = { any_owned_province = { has_owner_accepted_culture = no } }
#	
#	trigger = {
#		always = yes
#	}
#	
#	diplomatic_reputation = +2
#}

#True_Faith_Unity = {
#	potential = {
#		every_owned_province = { religion = owner }
#	}
#	
#	trigger = {
#		always = yes
#	}
#	
#	global_unrest = -4
#}


Mana_cost_modifications_for_balance = {
	potential = {
		always = yes
	}
	
	trigger = {
		always = yes
	}
	
	global_naval_barrage_cost = 1000
	artillery_barrage_cost = 1000
	move_capital_cost_modifier = -2
	may_not_reduce_inflation = yes
	promote_culture_cost = -2
	leader_cost = 1000
	rival_change_cost = -2
	force_march_free = yes
	war_taxes_cost_modifier = -1.0
	free_land_leader_pool = 10
	free_navy_leader_pool = 10
	idea_cost = 1000
	technology_cost = 1000
	diplomatic_upkeep = 100
}

